@font-face {
    font-family: Favorit-Mono;
    src: url(assets/fonts/Favorit-Mono.woff2);
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

@font-face {
    font-family: Neue Haas;
    src: url(assets/fonts/NHaasGroteskTXPro-55Rg.woff2);
}

@font-face {
    font-family: Monorama;
    src: url(assets/fonts/Monorama-Regular.woff2);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Monorama;
    background: var(--primary);
    transition-duration: 0.3s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}

p{
    line-height: 1;
    color: var(--secondary);
}

::selection{
    color: var(--primary);
    background-color: var(--coloraccent);
}

.top-right{
    opacity: 1;
}

.top-left{
    opacity: 1;
}

.bottom-right{
    opacity: 1;
}

.bottom-left{
    opacity: 1;
}

/*Counter and Loader*/
.loader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    color: var(--coloraccent);
    z-index: 10000;
}

.counter{
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: calc(25.20755px + 1.81132vw);
    padding-bottom: 0.25em;
    padding-right: 0.25em;
    grid-area: c;
    font-family: Monorama;
}



@media screen and (min-width: 1024px) {
    .nav{
        position: fixed;
        width: 100%;
        top: 6.44504021vh;
        padding-right: 3.9464882943144%;
        padding-left: 3.9464882943144%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    
    }

    .icon{
        position: relative;
        width: 0.5em;
        vertical-align: middle;
        justify-self: flex-end;
        align-self: center;
    }
    
    .fill-current{
        fill: var(--coloraccent);
    }
    
    .btn3{
        display: none;
    }

    #role-info{
        font-family: Favorit-Mono;
        font-size: 0.75rem;
    }

    .sub-nav{
        position: relative;
    
    }

    .year-heading,.agency-heading,.role-heading,.awards-heading{
        line-height: 2;
    }
    
    #role-info,#agency-info,#awards-info{
        text-transform: uppercase;
    }

    .intro{
        top: 18.69437vh;
        position: fixed;
        left: 20vw;
        line-height: 1.5;
        max-width: 255px;
        font-size: calc(8.86792px + .30189vw);
        line-height: 1.5;
        font-family: Favorit-Mono;
        color: var(--secondary);
        overflow: hidden;
    }
    
    p.primary{
        font-size: calc(25.20755px + 1.81132vw);
        text-align: right;
        color: var(--third);
    }
    
    .folio{
        position: fixed;
        right: 3.1364882943144vw;
        top: 21.13538874vh;
    }

    .awards-heading{
        min-width: 2.834rem;
    }

    .primary{
        line-height: 0.8;
    }
    
    .cursor{
        fill: var(--third);
        mix-blend-mode: difference;
        width: 2rem;
        height: 2rem;
        z-index: 50;
        pointer-events: none;
        overflow: visible;
        position: fixed;
        transition: all 0.6s cubic-bezier(.24,1.08,1,.99);
    }
    
    .logo-container{
        position: fixed;
    }
    
    .logo{
        stroke:var(--coloraccent);
        stroke-width:0.25mm;
        fill:var(--coloraccent);
    }
    
    .logo-name-svg{
        stroke:var(--coloraccent);
        stroke-width:0.20mm;
        fill:var(--coloraccent);
    }
    
    .button{
        position: fixed;
        right: 11.6001338vw;
        background: none;
        outline: none;
        border: 1px solid var(--secondary);
        border-radius: 0.30em;
        font-size: calc(11.43396px + .15094vw);
        color: var(--secondary);
        font-family: Favorit-Mono;
        padding-inline: 6px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 100;
        display: flex;
        align-items: center;
        gap: 0.8em;
    }
    
    .button:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--secondary);
        z-index: -1;
        transition: all 0.3s;
    }
    
    .button:hover{
        color: var(--primary);
    }
    
    .button:hover::after{
        width: 100%;
    }
    
    .button1{
        position: fixed;
        right: 5.68561873vw;
        background: none;
        outline: none;
        border: 1px solid var(--secondary);
        border-radius: 0.30em;
        font-size: calc(11.43396px + .15094vw);
        color: var(--secondary);
        font-family: Favorit-Mono;
        padding: 0em 0.8em;
        padding-inline: 6px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 100;
        display: flex;
        align-items: center;
        gap: 0.8em;
    }
    
    .button1:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--secondary);
        z-index: -1;
        transition: all 0.3s;
    }
    
    .button1:hover{
        color: var(--primary);
    }
    
    .button1:hover::after{
        width: 100%;
    }
    
    .icon-ul{
        height: 0.25rem;
        width: 0.25rem;
        margin-left: 0.3em;
        display: inline-block;
        background-color: var(--secondary);
        justify-self: flex-start;
    }
    
    .button1:hover > .icon-ul{
        background-color: var(--primary);
     }
    
     #info-text, #project-text{
        justify-self: flex-end;
     }
    
     .button:hover > .icon-ul{
        background-color: var(--primary);
     }
    
     .button2{
        position: fixed;
        right: 2.87959866vw;
        background: none;
        outline: none;
        border: 1px solid var(--secondary);
        border-radius: 0.30em;
        font-size: calc(11.43396px + .15094vw);
        color: var(--secondary);
        font-family: Favorit-Mono;
        padding: 0em 0.8em;
        padding-inline: 6px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 100;
        display: flex;
        align-items: center;
        
    }
    
    .button2:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--secondary);
        z-index: -1;
        transition: all 0.3s;
    }
    
    .button2:hover{
        color: var(--primary);
    }
    
    .button2:hover::after{
        width: 100%;
    }
    .footer{
        position: absolute;
        top: 75%;
        right: 11.5%;
        width: 50%;
        display: flex;
        font-family: Favorit-Mono;
    }
    
    .year-data{
        font-family: Monorama;
        font-size: calc(8.90566px + 1.35849vw);
    }
    
    footer > div {
        flex: 1;
    }
    
    .slide-info{
        width: auto;
        display: flex;
        align-items: flex-start;
        gap: 5em;
        font-size: 0.75rem;
        font-weight: 400;
        letter-spacing: 0.03em;
        font-kerning: none;
        text-transform: uppercase;
    }

    .page-bar{
        position: fixed;
        left: 6.1605351170569vw;
        top: 54.6193029vh;
        display: inline-flex;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    
    }

    .bar{
        display: inline-flex;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .outerbar{
        background-color: var(--primary);
        /*width: 18.0602007vw;*/
        width: 18.0602007vw;
        height: 0.25rem;
        align-self: center;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .innerbar{
        background-color: var(--coloraccent);
        height: 0.25rem;
        width: 16.66666667%;
        transition: all 0.3s ease-in-out;
    }
    
    .prev{
        background-color: var(--primary);
        border: none;
        color: var(--coloraccent);
        font-family: Favorit-Mono;
        font-size: 0.75rem;
        letter-spacing: 0.03em;
        font-weight: 400;
        margin-right: 3.33333em;
        cursor: pointer;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .next{
        background-color: var(--primary);
        border: none;
        color: var(--coloraccent);
        font-family: Favorit-Mono;
        font-size: 0.75rem;
        letter-spacing: 0.03em;
        font-weight: 400;
        margin-left: 3.33333em;
        cursor: pointer;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    
    .slide-copy{
        left: 6.1605351170569vw;
        position: fixed;
        top: 61.383378vh;
        width: 34%;
        line-height: 0.9;
    }
    
    .slide-index{
        font-size: calc(6.33962px + 1.50943vw);
        font-weight: 400;
        color: var(--coloraccent);
    }
    
    .project-counter{
        color: var(--coloraccent);
    }
    
    .visit-btn-class{
        position: fixed;
        left: 6.35451505vw;
        top: 81.769437vh;
        background: none;
        outline: none;
        border: 1px solid var(--coloraccent);
        border-radius: 0.25rem;
        font-size: calc(9.73585px + .60377vw);
        color: var(--coloraccent);
        font-family: Favorit-Mono;
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 0.9;
        letter-spacing: .03em;
        text-transform: uppercase;
        font-weight: 400;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        display: flex;
        align-items: center;
        gap: 0.5em;
    }
    
    .visit-btn-class:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--coloraccent);
        z-index: -1;
        transition: all 0.3s;
    }
    
    .visit-btn-class:hover{
        color: var(--primary);
    }
    
    .visit-btn-class:hover::after{
        width: 100%;
    }
    
    .slide-info > div{
        flex: 1;
    }

    .award-bullet,.agency-bullet,.role-bullet,.year-bullet{
        display: inline-flex;
        gap: 0.55em;
        padding-bottom: 1.4em;
        align-items: center;
        font-family: Favorit-Mono;
        font-size: 0.75rem;
        box-sizing: border-box;
        min-height: 2.55rem;
    }

    .award-bullet,.agency-bullet{
        padding-top: 0em;
        justify-self: flex-start;
        align-self: flex-start;
        vertical-align: top;
    }

    .year-bullet{
        justify-self: start;
    }

    .intro{
        max-width: 255px;
        
    }

    .year{
        position: fixed;
        right: 54.3528428vw;
        top: 73.9670241vh;
        max-width: 62px;
    }

    .awards{
        position: fixed;
        top: 73.9670241vh;
        height: auto;
        right: 20.3779264vw;
        max-width: 72px;
        font-family: Favorit-Mono;
        line-height: 1.2;
        font-size: .75rem;
        letter-spacing: 0.03em;
    }

    .agency{
        position: fixed;
        top: 74.0670241vh;
        height: auto;
        right: 44.5471572vw;
        max-width: 60px;
        font-family: Favorit-Mono;
        line-height: 1.2;
        font-size: .75rem;
        letter-spacing: 0.03em;
    }
    
    .slide-name{
        font-size: calc(16.07547px + 2.11321vw);
        margin: .45em 0 1em;
    }
    h2{
        font-size: calc(16.07547px + 2.11321vw);
        margin: .45em 0 1em;
    }
    
    .role{
        position: fixed;
        right: 35.2280936vw;
        top: 74.0670241vh;
        max-width: 58px;
        height: auto;
    }

    .slide-name h2{
        font-size: inherit;
        color: var(--coloraccent);
        font-family: Neue Haas;
        font-weight: 400;
    }

    .visit-btn-class:hover .fill-current{
        transition: all .3s;
        fill: var(--primary);
     }

     .visit-btn-class::after .fill-current{
        transition: all .3s;
     }

}

@media (max-width: 1023px) and (min-width: 245px){
    .nav{
        grid-template-columns: minmax(24px,auto) repeat(8,1fr) minmax(24px,auto);
        display: grid;
        top: 1.5rem;
        align-items: flex-start;
        position: fixed;
        width: 100%;
        z-index: 9000;
    }

    #logo-a{
        grid-column: 2/6;
    }

    .nav-buttons{
        grid-column: 6/-2;
        justify-self: end;
        display: flex;
        column-gap: 1rem;
        align-items: flex-start;
        z-index: 9000;
        --currentBgColor: var(--primary);
        --curentColor: var(--secondary);
    }

    .btn1,.btn2{
        display: none;
    }

    p.intro{
        font-size: calc(8.86792px + .30189vw);
        line-height: 1.5;
        font-family: Neue Haas;
        overflow: hidden;
        grid-area: i;
        align-self: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        column-gap: 0.75rem;
        max-width: 255px;
        font-size: calc(8.86792px + .30189vw);
        line-height: 1.5;
        font-family: Neue Haas;
        overflow: hidden;
    }

    .folio{
        align-self: flex-end;
        grid-area: s;
        justify-self: end;
        text-align: right;
        line-height: 0.8;
        font-size: calc(25.20755px + 1.81132vw);
    }

    p.primary{
        line-height: 0.8;
        font-size: calc(25.20755px + 1.81132vw);
        text-align: right;
        color: var(--third);
        min-height: 1.645625rem;
    }

    .navigation{
    grid-template-areas:
        "i i i i i i i i"
        ". . . . . . . ."
        "n n n n n n n n"
        ". . . . . . . ."
        "h h h h h h h h"
        ". . . . . . . ."
        "l l l y y a a a";
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto 1rem auto 1.5rem auto 2.25rem auto;
    column-gap: 0.75rem;
    display: grid;
    align-self: flex-start;
    grid-area: c;
    width: 100%;
    }

    .slide-copy{
        grid-area: h;
        justify-self: start;
        align-self: flex-start;
        align-items: flex-start;
        flex-direction: column;
        display: flex;
        row-gap: 0.75rem;
    }

    .slide-index{
        display: flex ;
    }

    .project-counter{
        align-self: flex-start;
        line-height: 0.9;
        font-size: calc(6.33962px + 1.50943vw);
        order: 1;
    }

    .project-name{
        order: 2;
        display: block;
    }

    .h2-project{
        align-items: flex-start;
        flex-direction: column;
        display: flex;
        margin: 0;
        font-family: Neue Haas;
        font-size: calc(16.07547px + 2.11321vw);
    }

    .slide-name-h2{
        display: block;
        text-align: start;
        position: relative;
    }

    .year{
        grid-area: y;
        align-self: flex-start;
        align-items: flex-start;
        flex-direction: column;
        display: flex;
    }

    .awards{
        grid-area: a;
        align-self: flex-start;
        align-items: flex-start;
        flex-direction: column;
        display: flex;
    }

    .agency,.role{
        display: none;
    }

    .visit-btn-class{
        grid-area: l;
        align-self: flex-start;
        justify-self: start;
        order: 3;
        pointer-events: auto;
    }

    .project-a-tag{
        display: block;
        grid-area: i;
        aspect-ratio: 326/138;
        text-decoration: none;
    }

    .hero-img {
        grid-area: 4 / 1 / 5 / 11;
        display: grid;
        height: 100%;
        width: 100%;
        align-items: stretch; /* Make items stretch vertically to fill the container */
        justify-content: space-between; /* Adjust as needed based on your layout */
        overflow: hidden;
    }
    
    
    .cursor{
        display: none;
    }

    .page-bar{
        grid-area: n;
        display: flex;
        align-self: flex-end;
        flex-direction: column;
        transition-duration: .3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    .bar{
        display: flex;
        width: 100%;
        align-items: center;
        column-gap: 2rem;
    }
    

    .outerbar{
        width: calc(100% - 2 * 0.75rem);
    }

    .button3{
        background: none;
        outline: none;
        border: 1px solid var(--curentColor);
        border-radius: 0.30em;
        font-size: calc(11.43396px + .15094vw);
        color: var(--curentColor);
        font-family: Favorit-Mono;
        padding: 0em 0.8em;
        padding-inline: 6px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 100;
        display: flex;
        align-items: center;
        order: 1;
    }

    .button2{
        background: none;
        outline: none;
        border: 1px solid var(--curentColor);
        border-radius: 0.30em;
        font-size: calc(11.43396px + .15094vw);
        color: var(--curentColor);
        font-family: Favorit-Mono;
        padding: 0em 0.8em;
        padding-inline: 6px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        z-index: 100;
        display: flex;
        align-items: center;
        order: 0;
    }

    .btn3{
        order: 1;
    }

    .theme-btn{
        order: 0;
    }

    .prev{
    background-color: var(--primary);
        border: none;
        color: var(--coloraccent);
        font-family: Favorit-Mono;
        font-size: 0.75rem;
        letter-spacing: 0.03em;
        font-weight: 400;
        cursor: pointer;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .next{
        background-color: var(--primary);
        border: none;
        color: var(--coloraccent);
        font-family: Favorit-Mono;
        font-size: 0.75rem;
        letter-spacing: 0.03em;
        font-weight: 400;
        cursor: pointer;
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    .innerbar{
        background-color: var(--coloraccent);
        height: 0.25rem;
        width: 16.66666667%;
        transition: all 0.3s ease-in-out;
    }

    .slide-name-h2{
        font-size: inherit;
        color: var(--coloraccent);
        font-family: Neue Haas;
        font-weight: 400;
    }

    .project-counter{
        color: var(--coloraccent);
    }

    .visit-btn-class{
        position: relative;
        background: none;
        outline: none;
        border: 1px solid var(--secondary);
        border-radius: 0.25rem;
        font-size: calc(9.73585px + .60377vw);
        color: var(--secondary);
        font-family: Favorit-Mono;
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 0.9;
        letter-spacing: .03em;
        text-transform: uppercase;
        font-weight: 400;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        display: flex;
        align-items: center;
        gap: 0.5em;
    }

    .visit-btn-class:hover .fill-current{
        transition: all .3s;
        fill: var(--primary);
     }

     .icon{
        position: relative;
        width: 0.5em;
        vertical-align: middle;
        justify-self: flex-end;
        align-self: center;
    }
    
    .fill-current{
        fill: var(--secondary);
    }

    .visit-btn-class:hover .fill-current{
        transition: all .3s;
        fill: var(--secondary);
     }

     .visit-btn-class::after .fill-current{
        transition: all .3s;
     }

     .visit-btn-class::after .fill-current{
        transition: all .3s;
     }
    
    .visit-btn-class:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: var(--secondary);
        z-index: -1;
        transition: all 0.3s;
    }
    
    .visit-btn-class:hover{
        color: var(--primary);
    }
    
    .visit-btn-class:hover::after{
        width: 100%;
    }

    .year,.awards{
        font-size: 0.75rem;
        font-weight: 400;
        letter-spacing: 0.03em;
        font-kerning: none;
        text-transform: uppercase;
        font-family: Favorit-Mono;
    }

    .logo{
        stroke:var(--coloraccent);
        stroke-width:0.25mm;
        fill:var(--coloraccent);
        transition-duration: 0.3s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .logo-name-svg{
        stroke:var(--coloraccent);
        stroke-width:0.20mm;
        fill:var(--coloraccent);
        transition-duration: 0.3s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    .year-heading,.awards-heading{
        line-height: 2;
        font-size: .75rem;
        font-weight: 400;
        letter-spacing: .03em;
    }

    .year-data{
        font-family: Monorama;
        font-size: calc(8.90566px + 1.35849vw);
        line-height: 1.2;
    }

    .icon-ul{
        height: 0.25rem;
        width: 0.25rem;
        font-family: Favorit,sans-serif;
        font-size: .75rem;
        font-weight: 400;
        letter-spacing: .03em;
        text-transform: uppercase;
        display: inline-block;
        background-color: var(--secondary);
        line-height: 2;
        align-self: center;
    }

    .year-bullet,.agency-bullet,.role-bullet,.award-bullet{
        align-items: center;
        -moz-column-gap: .5rem;
        column-gap: 0.5rem;
        display: flex;
        height: 2.5em;
    }

    .year-heading, .awards-heading {
        min-height: 1.5em;
    }

    .logo-menu{
        stroke:var(--colorbg);
        stroke-width:0.25mm;
        fill:var(--colorbg);
        transition-duration: 0.3s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .logo-name-svg-menu{
        stroke:var(--colorbg);
        stroke-width:0.20mm;
        fill:var(--colorbg);
        transition-duration: 0.3s;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    
    .nav-buttons-mobile{
        grid-column: 6/-2;
        justify-self: end;
        display: flex;
        column-gap: 1rem;
        align-items: flex-start;
        z-index: 9000;
        --currentBgColor: var(--background);
        --curentColor: var(--colorbg);
    }

    .mobile-menu-grid{
        background-color: var(--background);
        color: var(--colorbg);
        fill: var(--colorbg);
        grid-template-areas:
        ". . . . . . . . . ."
        ". n n n n n n n n ."
        ". t t t t c c c c ."
        ". . . . . . . . . .";
        grid-template-columns: minmax(12px,auto) repeat(8,1fr) minmax(12px,auto);
        grid-template-rows: 6.5rem 1fr auto 2rem;
        transition-duration: .3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        column-gap: 0.75rem;
        display: grid;
        z-index: 8000;
        inset: 0;
        position: fixed;
        opacity: 0;
        pointer-events: none;
    }

    .mobile-ul{
        row-gap: 2.25rem;
        flex-direction: column;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .li{
        column-gap: 1rem;
        justify-content: space-between;
        align-items: flex-end;
        display: flex;
        color: inherit;
        text-decoration: none;
    }

    .body5{
        line-height: 1.2;
        font-size: 0.75rem;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        font-weight: 400;
        font-family: Neue Haas;
    }

    .centre-block{
        align-self: center;
        width: 0.25rem;
        height: 0.25rem;
        display: block;
        margin-left: auto;
        background-color: var(--colorbg);
        transition-duration: 0.3s;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    .navigation-mobile{
        grid-area: n;
        align-self: center;
    }

    .mobile-menu{
        line-height: 0.9;
        font-size: 2rem;
        font-family: Neue Haas;
    }

    .title{
        grid-area: t;
        opacity: 0.3;
        row-gap: 0.75rem;
        flex-direction: column;
        display: flex;
    }

    .label2{
        grid-area: c;
        line-height: 1;
        font-size: 3.5rem;
        justify-self: end;
        align-self: flex-end;
    }

    .label1{
        font-size: 1rem;
        line-height: 0.9;
        font-family: Monorama;
    }

    .display{
        font-size: 1.5rem;
        flex-direction: column;
        display: inline-flex;
        line-height: .9;
        font-family: Neue Haas;
    }

    .item1{
        opacity: 0.3;
    }
}

@media screen and (max-width: 244px){
    .navigation,p.intro,.folio,.nav-buttons{
        display: none;
    }

    .nav{
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        height: 100%;
    }

    .grid-area{
        display: contents;
    }

    .logo{
        stroke:var(--coloraccent);
        stroke-width:0.25mm;
        fill:var(--coloraccent);
    }
    
    .logo-name-svg{
        stroke:var(--coloraccent);
        stroke-width:0.20mm;
        fill:var(--coloraccent);
    }
}
